# Planet configuration file

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Planet Mozilla Automation
link = http://planet.mozilla.org/ateam/
owner_name = William Lachance
owner_email = wlachance@mozilla.com

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
cache_directory = /opt/buildhome/.cache/planet
log_level = ERROR
feed_timeout = 20

# The following provide defaults for each template:
# output_theme: "theme" of the output
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
output_theme = ateam
output_dir = output
items_per_page = 75

# If non-zero, all feeds which have not been updated in the indicated
# number of days will be marked as inactive
activity_threshold = 90

# filters to be run
filters = minhead.py

# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 65
faceheight = 85

# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
# offset: Number of hours (+ or -) the feed's times tend to be out
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

# removed 05-Oct-2013 -- blog feed URL is 404
#[http://alice.nodelman.net/blog/post/category/mozilla/feed/]
#name = Alice Nodelman

[http://ahal.ca/blog/feeds/tags/mozilla/]
name = Andrew Halberstadt

[http://bclary.com/blog/category/mozilla-ateam/feed/]
name = Bob Clary

[http://cmtalbert.wordpress.com/tag/Mozilla/feed/]
name = Clint Talbert

[http://k0s.org/mozilla/blog/rss]
name = Jeff Hammel

[http://elvis314.wordpress.com/feed/]
name = Joel Maher

[http://jagriffin.wordpress.com/category/mozilla/feed/]
name = Jonathan Griffin

[http://nakubu.com/feeds/mozilla/]
name = Malini Das

[http://mrcote.info/blog/categories/mozilla/atom.xml]
name = Mark Côté

[http://wrla.ch/blog/category/mozilla/feed/]
name = William Lachance

[http://dawsoncode.wordpress.com/feed/]
name = Cameron Dawson

[http://blargon7.com/category/automation/feed/]
name = Dave Hunt

[http://www.theautomatedtester.co.uk/feed.rss]
name = David Burns

[http://www.hskupin.info/tag/automation/feed/]
name = Henrik Skupin

[http://robwood.zone/tag/mozilla/feed/]
name = Robert Wood

[http://globau.wordpress.com/category/mozilla/feed]
name = Byron Jones

[http://gbrownmozilla.wordpress.com/feed]
name = Geoff Brown

[https://sny.no/f/ateam.atom]
name = Andreas Tolfsen

[http://feeds.feedburner.com/armenzg_mozilla]
name = Armen Zambrano G. (@armenzg)

[http://simar7.github.io/mozilla.xml]
name = Simarpreet Singh

[http://mozilla.github.io/mozregression/feed.xml]
name = mozregression updates

[http://spolkmozillaqa.blogspot.ca/feeds/posts/default/-/mozilla]
name = Syd Polk

[http://explique.me/feed.mozilla.xml]
name = Alice Scarpa

[https://parkouss.wordpress.com/feed/?tag=Mozilla]
name = Julien Pagès

[https://vaibhavag.wordpress.com/category/mozilla/feed]
name = Vaibhav Agrawal

[http://chmanchester.github.io/feeds/mozilla.rss.xml]
name = Christopher Manchester

[http://www.erranderr.com/blog/feeds/mozilla.atom.xml]
name = Maja Frydrychowicz

[http://vakila.github.io/feed.xml]
name = Anjana Vakil
