# Planet configuration file

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Planet Mozilla
link = https://planet.mozilla.org/
owner_name = Planet Mozilla Module Team
owner_email = planet@mozilla.org

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
cache_directory = /opt/buildhome/.cache/planet
log_level = ERROR
feed_timeout = 20
spider_threads = 16

# The following provide defaults for each template:
# output_theme: "theme" of the output
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
output_theme = mozilla
output_dir = output
items_per_page = 75

# If non-zero, all feeds which have not been updated in the indicated
# number of days will be marked as inactive
activity_threshold = 90

# filters to be run
filters = minhead.py stripAd/feedburner.sed stripAd/google_ad_map.sed stripAd/yahoo.sed

[index.html.xslt]
filters:
#  mememe.plugin
  addsearch.xslt

# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
#
# name: Name of the feed (defaults to the title found in the feed)
# offset: Number of hours (+ or -) the feed's times tend to be out
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 65
faceheight = 85
# Ignore any future date (and default to the time the entry was first
# seen) until the feed is updated and the time indicated is past, at which
# point the entry will be updated with the new date.
future_dates = ignore_date

# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
#
# name: Name of the feed (defaults to the title found in the feed)
# offset: Number of hours (+ or -) the feed's times tend to be out
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.


[https://enndeakin.wordpress.com/feed/]
name = Neil Deakin

# Blog not available via https
[http://glazman.org/weblog/dotclear/?feed/planetmoz]
name = Daniel Glazman

[https://blog.lizardwrangler.com/feed/atom/]
name = Mitchell Baker

[https://dbaron.org/log/rss1]
name = L. David Baron

[https://birtles.blog/feed.xml]
name = Brian Birtles

[https://mykzilla.org/category/mozilla/feed/]
name = Myk Melez

[https://autonome.wordpress.com/category/mozilla/feed/]
name = Dietrich Ayala

[https://www.chevrel.org/carnet/?feed/tag/InEnglish/atom]
name = Pascal Chevrel

[https://blog.humphd.org/tag/mozilla/rss/]
name = David Humphrey

[https://www.rhelmer.org/blog/feeds/tag/mozilla.atom.xml]
name = Robert Helmer

[https://dolske.wordpress.com/category/planetmozilla/feed/]
name = Justin Dolske

[https://feeds.feedburner.com/mkaply/musings]
name = Michael Kaply

[https://home.kairo.at/blog/?c=&f.tags=Mozilla]
name = Robert Kaiser

[https://palant.de/atom/?category=mozilla,gecko,security]
name = Wladimir Palant
ignore_in_feed = updated

[https://www.oxymoronical.com/blog/category/technical/mozilla/feed]
name = Dave Townsend
ignore_in_feed = updated

[https://feeds.feedburner.com/InPursuitOfMysteries/Mozilla]
name = Al Billings

[https://micropipes.com/feed/by_tag/Mozilla.xml]
name = Wil Clouser

[https://www.hskupin.info/category/mozilla/feed/]
name = Henrik Skupin

[https://www.gijsk.com/blog/category/mozilla/feed/]
name = Gijs Kruitbosch

[https://blog.mozilla.org/ted/feed/]
name = Ted Mielczarek

[https://hearsum.ca/rss.xml]
name = Ben Hearsum

[https://diary.braniecki.net/tag/planetmo/feed/]
name = Zibi Braniecki

[https://blog.mozilla.org/tomcat/feed/]
name = Carsten Book

[https://www.thebanners.uk/standard8/category/mozilla/feed/]
name = Mark Banner

[https://www.visophyte.org/blog/feed/]
name = Andrew Sutherland

[https://hackademix.net/category/mozilla/feed]
name = Giorgio Maone

[https://blog.lmorchard.com/tag/mozilla/index.rss]
name = Les Orchard

[https://feeds.feedburner.com/SoftwareIsHardPlanetMozilla]
name = Jan Odvarko

[https://whereswalden.com/feed/atom/]
name = Jeff Walden
ignore_in_feed = updated

[https://www.blogger.com/feeds/5537325711190185140/posts/default/-/mozilla]
name = Chris Pearce

[https://muizelaar.blogspot.com/feeds/posts/default]
name = Jeff Muizelaar

[https://escapewindow.dreamwidth.org/data/rss?tag=mozilla]
name = Aki Sasaki

[https://blog.mozilla.org/nnethercote/feed/atom/]
name = Nicholas Nethercote

# Blog not available via https
[http://blog.dholbert.org/feeds/posts/default/-/mozilla]
name = Daniel Holbert

[https://garykwong.wordpress.com/category/mozilla/feed/]
name = Gary Kwong

[https://ludovic.hirlimann.net/feeds/posts/default/-/mozilla]
name = Ludovic Hirlimann

[https://www.yetanothertechblog.com/category/planet/feed]
name = Francesco Lodolo

[https://elvis314.wordpress.com/feed/]
name = Joel Maher

[https://hsivonen.iki.fi/feed/mozilla/]
name = Henri Sivonen

[https://bholley.net/feed.xml]
name = Bobby Holley

[https://markusstange.wordpress.com/tag/planet/feed/]
name = Markus Stange

[https://jwatt.org/rss.xml]
name = Jonathan Watt

# xml errors in feed preventing parsing, Bas is aware and may fix it in the future
# [https://www.basschouten.com/blog1.php?tempskin=_rss2]
# name = Bas Schouten

[https://lu.is/category/mozilla/feed/]
name = Luis Villa

[http://bonardo.net/feed.mozilla.xml]
name = Marco Bonardo

[https://weblog.latte.ca/tags/mozilla.xml]
name = Blake Winton

[https://limpet.net/mbrubeck/atom.xml]
name = Matt Brubeck

[https://glandium.org/blog/?feed=rss2&cat=25&tag=en]
name = Mike Hommey

[https://ftangftang.wordpress.com/category/mozilla/feed/]
name = Nick Thomas

[https://frederic-wang.fr/feeds/atom-mozilla.xml]
name = Frédéric Wang

[https://tantek.com/updates.atom?ot=article]
name = Tantek Çelik

[https://blog.ziade.org/feed.xml]
name = Tarek Ziadé

# Blog not available via https
[http://code.v.igoro.us/feed.mozilla.xml]
name = Dustin J. Mitchell

[https://blog.mozilla.org/sfink/tag/planet/feed/]
name = Steve Fink

[https://www.theautomatedtester.co.uk/blog/index.xml]
name = David Burns

[https://blog.mozilla.org/jseward/feed/]
name = Julian Seward

[https://itcouldbesomuchbetter.wordpress.com/category/mozilla/feed/]
name = Jim Blandy

[https://www.wirfs-brock.com/allen/feed]
name = Allen Wirfs-Brock


[https://mikeconley.ca/blog/category/mozilla-2/feed/]
name = Mike Conley

[https://bitsup.blogspot.com/feeds/posts/default/-/firefox]
name = Patrick McManus

[https://davehunt.co.uk/feed.xml]
name = Dave Hunt

[https://timtaubert.de/atom.xml]
name = Tim Taubert

[https://blog.mozilla.org/luke/category/mozilla/feed/]
name = Luke Wagner

[https://msujaws.wordpress.com/tag/planet-mozilla/feed/]
name = Jared Wein

[https://globau.wordpress.com/category/mozilla/feed/]
name = Byron Jones

[https://wrla.ch/feeds/Mozilla.rss.xml]
name = William Lachance

[https://blog.mozilla.org/nfroyd/feed/]
name = Nathan Froyd

[https://yoric.github.io/categories/mozilla/index.xml]
name = David Teller

[https://feeds.feedburner.com/jnchen/mozilla]
name = Jim Chen

[https://incompleteness.me/blog/atom.xml]
name = Joe Walker

[https://blog.monotonous.org/feed/atom]
name = Eitan Isaacson

[https://ahal.ca/tags/mozilla/index.xml]
name = Andrew Halberstadt

[https://javascript-reverse.tumblr.com/tagged/mozilla/rss]
name = Tom Schuster

[https://asurkov.blogspot.com/feeds/posts/default]
name = Alexander Surkov

[https://blog.techno-barje.fr/feed/pm.xml]
name = Alexandre Poirot

[https://www.nukeador.com/tag/mozilla-en/feed/]
name = Rubén Martín

[https://smallcultfollowing.com/babysteps/atom.xml]
name = Niko Matsakis

[https://feeds.feedburner.com/PastMidnight]
name = Panos Astithas

[https://www.joshmatthews.net/blog/feed/]
name = Josh Matthews

[https://campd.wordpress.com/category/mozilla/feed/]
name = David Camp

[https://staktrace.com/spout/getrss.php?posts&tag=mozilla]
name = Kartikaya Gupta

[https://bluesock.org/~willkg/blog/tag/mozilla.xml]
name = Will Kahn-Greene

[https://gregoryszorc.com/blog/category/mozilla/feed/atom/index.xml]
name = Gregory Szorc

[https://feeding.cloud.geek.nz/tags/mozilla/index.rss]
name = François Marier

[https://kimmoir.blog/category/mozilla/feed/]
name = Kim Moir

[https://patrick.cloke.us/feeds/rss.xml]
name = Patrick Cloke

[http://www.cpeterso.com/blog/feed/]
name = Chris Peterson

[https://satdavmozilla.wordpress.com/category/mozilla/feed/]
name = David Weir (satdav)

[https://ianbicking.org/feeds/mozilla.atom.xml]
name = Ian Bicking

[https://matthew.noorenberghe.com/tags/mozilla/feed]
name = Matthew Noorenberghe

[https://blog.mozilla.org/tanvi/feed/]
name = Tanvi Vyas

[https://dblohm7.ca/blog/categories/mozilla/atom.xml]
name = Aaron Klotz

[https://www.chesnok.com/daily/feed/]
name = Selena Deckelmann

[https://bookmaniac.org/category/planetmozilla/feed]
name = Liz Henry

[https://www.janbambas.cz/tag/mozilla/feed/]
name = Honza Bambas

[https://fitzgeraldnick.com/weblog/feeds/latest-atom/]
name = Nick Fitzgerald

# XML error on feed, TODO: reach out to blog owner
# [https://blog.timdream.org/posts/tag/planet-mozilla/feed/]
# name = Tim Guan-tin Chien

[https://www.otsukare.info/feeds/atom.xml]
name = Karl Dubost

[http://petemoore.tumblr.com/rss]
name = Pete Moore

[http://jve.linuxwall.info/blog/index.php?feed/atom]
name = Julien Vehent

[https://mreid-moz.github.io/mozilla.xml]
name = Mark Reid

[https://pmac.io/tag/mozilla/feed.xml]
name = Paul McLanahan

[https://billmccloskey.wordpress.com/feed/]
name = Bill McCloskey

# Site not available with https
[http://blog.queze.net/feed/category/Mozilla/rss2]
name = Florian Quèze

[https://jandemooij.nl/feed.xml]
name = Jan de Mooij

[https://daniel.haxx.se/blog/category/mozilla/feed/]
name = Daniel Stenberg

[https://sylvestre.ledru.info/blog/cat15/mozilla/?tempskin=_rss2]
name = Sylvestre Ledru

[https://manishearth.github.io/blog/categories/mozilla/atom.xml]
name = Manish Goregaokar

[https://www.kevinbrosnan.net/category/mozilla/feed/]
name = Kevin Brosnan

[https://botondballo.wordpress.com/tag/mozilla/feed/]
name = Botond Ballo

[http://bornawesome.com/adam/rss.xml]
name = Adam Stevenson

[https://blog.mozilla.org/webdev/feed/]
name = Mozilla WebDev Community

[https://blog.mozilla.org/privacy/feed/]
name = Mozilla Privacy Blog

[https://ricaud.me/blog/feed/tag/mozilla/atom]
name = Anthony Ricaud

[http://www.erranderr.com/blog/feeds/mozilla.atom.xml]
name = Maja Frydrychowicz

[https://blog.mozilla.org/netpolicy/feed/]
name = Mozilla Open Policy & Advocacy Blog

[https://adblockplus.org/atom/?category=mozilla]
name = Adblock Plus

[https://release.mozilla.org/feed.xml]
name = Mozilla Release Management Team

[https://miketaylr.com/posts/rss.xml]
name = Mike Taylor

[https://blog.mozilla.org/thunderbird/feed/]
name = Mozilla Thunderbird

[https://www.ncalexander.net/blog/feeds/mozilla.atom.xml]
name = Nick Alexander

[https://tenfourfox.blogspot.com/feeds/posts/default?alt=rss]
name = Cameron Kaiser

[https://h4writer.com/?cat=2&feed=rss2]
name = Hannes Verschore 

[https://muffinresearch.co.uk/tag/mozilla/rss/]
name = Stuart Colville

[https://blog.mozilla.org/feed/]
name = The Mozilla Blog

[https://this-week-in-rust.org/atom.xml]
name = This Week In Rust

[https://blog.servo.org/feed.xml]
name = The Servo Blog

[https://blog.rust-lang.org/feed.xml]
name = The Rust Programming Language Blog

[https://blog.mozilla.org/javascript/feed/]
name = JavaScript at Mozilla

# Inactive Mozilla blog for now
# [https://quality.mozilla.org/feed/]
# name = QMO

[https://blog.mozilla.org/addons/feed/]
name = Mozilla Addons Blog

[https://blog.mozilla.org/security/feed/]
name = Mozilla Security Blog

[https://blog.mozilla.org/services/feed]
name = Mozilla Cloud Services Blog

[https://blog.mozilla.org/community/feed/]
name = About:Community

[https://parkouss.wordpress.com/feed/?tag=Mozilla]
name = Julien Pagès

[https://blog.mozilla.org/sumo/feed/]
name = Support.Mozilla.Org

[https://emceeaich.dreamwidth.org/data/atom?tag=planetmozilla]
name = Emma Humphries

[https://chuttenblog.wordpress.com/category/mozilla/feed/]
name = Chris H-C

[https://blog.benj.me/tag/mozilla.rss]
name = Benjamin Bouvier

[https://insufficient.coffee/feed/by_tag/mozilla.xml]
name = J.C. Jones

[https://www.erahm.org/?cat=4&feed=rss2]
name = Eric Rahm

[https://6a68.net/feed-mozilla.xml]
name = Jared Hirsch

[https://medium.com/feed/project-tofino]
name = Project Tofino

[https://blog.mozilla.org/ux/feed/]
name = Firefox UX

[https://shinglyu.com/feed-mozilla.xml]
name = Shing Lyu

[https://vakila.github.io/feed.xml]
name = Anjana Vakil

[https://blog.nightly.mozilla.org/feed/]
name = Firefox Nightly

[https://medium.com/feed/mozilla-open-innovation]
name = Mozilla Open Innovation Team

[https://www.a2p.it/categories/mozilla/index.xml]
name = Alessio Placitelli

[https://blog.mozilla.org/l10n/category/planet/feed/]
name = Mozilla Localization (L10N)

[https://blog.mozilla.org/opendesign/feed/]
name = Mozilla Open Design Blog

[https://medium.com/feed/@david_bryant]
name = David Bryant

[https://medium.com/feed/@mmayo]
name = Mark Mayo

[http://blog.harterrt.com/feeds/mozilla.rss.xml]
name = Ryan Harter

[https://blog.mozilla.org/futurereleases/feed/]
name = Mozilla Future Releases Blog

[https://mozilla.github.io/meao/atom.xml]
name = Mozilla Marketing Engineering & Ops Blog

[https://www.sam-i-am.com/blog/tag/mozilla/atom.xml]
name = Sam Foster

[https://overengineer.dev/blog/feeds/mozilla.xml]
name = Dennis Schubert

[https://www.ahunt.org/category/mozilla/feed/]
name = Andrzej Hunt

[https://annevankesteren.nl/feeds/weblog]
name = Anne van Kesteren

[https://medium.com/feed/georg-fritzsche/]
name = Georg Fritzsche

[https://www.brycevandyk.com/tag/mozilla/rss/]
name = Bryce Van Dyk

[https://hacks.mozilla.org/feed/]
name = Hacks.Mozilla.Org

[https://marco-c.github.io/feed.xml]
name = Marco Castelluccio

[https://medium.com/feed/firefox-test-pilot]
name = Firefox Test Pilot

[https://medium.com/feed/@vershwal]
name = Princi Vershwal

[https://farre.github.io/blog/rss/mozilla.xml]
name = Andreas Farre

[https://feeds.mozilla-podcasts.org/irl]
name = IRL (podcast)

[https://oeekker.wordpress.com/category/planet/feed/]
name = Onno Ekker

[https://mozillagfx.wordpress.com/feed/]
name = Mozilla GFX

[https://mozilla.github.io/firefox-browser-architecture/newsletters.xml]
name = Firefox Browser Architecture

[https://jmvalin.dreamwidth.org/tag/mozilla]
name = Jean-Marc Valin

[https://feeds.feedburner.com/MozillaChrisIlias]
name = Chris Ilias

[https://humanoids.be/log/category/software/freeware/opensource/mozilla/feed/?lang=en_us]
name = Martin Giger

# Site not available with https
[http://blog.johnford.org/feeds/posts/default/-/mozilla?alt=rss]
name = John Ford

[https://blog.mozilla.org/thunderbird/]
name = Thunderbird Blog

[https://droettboom.com/feeds/mozilla.atom.xml]
name = Michael Droettboom

[https://blog.mozilla.org/fxtesteng/]
name = Firefox Test Engineering

[https://mcc.id.au/feed-planet-mozilla]
name = Cameron McCormack

[https://paul.bone.id.au/blog-planet-mozilla.xml]
name = Paul Bone

[https://wrongbutuseful.com/tag/mozilla-planet/feed/]
name = Jesse McCrosky

[https://fnordig.de/tagged/mozilla.xml]
name = Jan-Erik Rediger

[https://mystor.github.io/feeds/tags/mozilla.atom.xml]
name = Nika Layzell

[https://blog.paul.cx/tags/mozilla/]
name = Paul Adenot

[https://www.talospace.com/feeds/posts/default/-/Firefox/?alt=rss]
name = The Talospace Project

[https://frederik-braun.com/feeds/all.rss.xml]
name = Frederik Braun

[https://spidermonkey.dev/feed.xml]
name = Spidermonkey Development Blog

[https://brizental.github.io/feed.mozilla.xml]
name = Beatriz Rizental

[https://jeff.klukas.net/tags/mozilla/index.xml]
name = Jeff Klukas

[https://blog.mozilla.org/data/feed/]
name = Data@Mozilla

[https://blog.mozilla.org/accessibility/feed/]
name = Mozilla Accessibility

[https://tigeroakes.com/posts/tags/planet-mozilla/index.xml]
name = Tiger Oakes

[https://blog.mozilla.org/performance/feed/]
name = Mozilla Performance Blog

[https://raphael.codes/tags/mozilla/index.xml]
name = Raphael Pierzina

[https://attackanddefense.dev/feed.xml]
name = Mozilla Attack & Defense

[https://lowentropy.net/feed/mozilla.xml]
name = Martin Thompson

[https://addons.mozilla.org/blog/feed.xml]
name = Firefox Add-on Reviews 

[https://dev.to/feed/lzoog]
name = Lauren Zugai

[http://dev.to/feed/jody]
name = Jody Heavener

[https://williamdurand.fr/mozilla.xml]
name = William Durand

[https://fxdx.dev/feed/]
name = Firefox Developer Experience

[https://mozilla-necko.github.io/feed.xml]
name = Mozilla Necko Blog

[https://www.mgaudet.ca/technical/category/Mozilla?format=rss]
name = Matthew Gaudet

[https://serge-sans-paille.github.io/pythran-stories/feeds/mozilla.atom.xml]
name = Serge Guelton

# Blog temporarily down , TODO: contact owner
# [https://cmkm.dev/tags/mozilla/index.xml]
# name = Cieara Meador

[https://www.youtube.com/feeds/videos.xml?channel_id=UCS1zp4AVNvykWzPC-vB_Daw]
name = Mozilla Data YouTube Channel

[https://blog.narf.ssji.net/category/mozilla/feed/]
name = Olivier Mehani

[https://jonalmeida.com/tags/mozilla/atom.xml]
name = Jonathan Almeida