# Planet configuration file

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Participation Planet
link = https://planet.mozilla.org/participation
owner_name = Planet Mozilla Module Team
owner_email = planet@mozilla.org

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
cache_directory = /opt/buildhome/.cache/planet
log_level = ERROR
feed_timeout = 20
spider_threads = 4

# The following provide defaults for each template:
# output_theme: "theme" of the output
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
output_theme = participation
output_dir = output
items_per_page = 75

# If non-zero, all feeds which have not been updated in the indicated
# number of days will be marked as inactive
activity_threshold = 90

# filters to be run
filters = minhead.py stripAd/feedburner.sed stripAd/google_ad_map.sed stripAd/yahoo.sed

[index.html.xslt]
filters:
#  mememe.plugin
  addsearch.xslt

# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
#
# name: Name of the feed (defaults to the title found in the feed)
# offset: Number of hours (+ or -) the feed's times tend to be out
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 65
faceheight = 85
# Ignore any future date (and default to the time the entry was first
# seen) until the feed is updated and the time indicated is past, at which
# point the entry will be updated with the new date.
future_dates = ignore_date

# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
#
# name: Name of the feed (defaults to the title found in the feed)
# offset: Number of hours (+ or -) the feed's times tend to be out
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

[http://georgeroter.org/category/participation/feed/]
name = George Roter

[http://tiptoes.ca/category/participation-team/feed]
name = Emma Irwin

[http://francjp.net/wp/tag/participation/feed/]
name = Francisco Picolini

[http://www.nukeador.com/tag/participation/feed/]
name = Nukeador

[https://blog.mozilla.org/community/category/participation/feed/]
name = Mozilla Participation Team

[http://brian.kingsonline.net/talk/tag/participation/feed/]
name = Brian King

[https://mozamy.wordpress.com/tag/participation/feed/]
name = Amy Tsay

[http://captaincalliope.net/tag/mozilla-community/feed/]
name = Lyre Calliope 

[http://unojoenelcielo.com.ar/remo/category/participation/feed/]
name = Guillermo Movia

[http://fayetandog.com/tag/participation/feed/]
name = Faye Tandog 

[http://www.michaelkohler.info/category/mozilla/feed]
name = Michael Kohler
 
[http://www.mte90.net/en/participation/feed/]
name = Daniele Scasciafratte

[http://jgregorymcverry.com/category/participation/feed]
name = Greg McVerry
