# Planet configuration file

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Planet Mozilla (de)
link = https://planet.mozilla.de
owner_name = Robert Kaiser
owner_email = kairo@kairo.at

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
cache_directory = cache
log_level = ERROR
feed_timeout = 20

# The following provide defaults for each template:
# output_theme: "theme" of the output
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
output_theme = planet-de
output_dir = output
items_per_page = 75

# If non-zero, all feeds which have not been updated in the indicated
# number of days will be marked as inactive
activity_threshold = 90

# filters to be run
filters = minhead.py

# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
#
# name: Name of the feed (defaults to the title found in the feed)
# offset: Number of hours (+ or -) the feed's times tend to be out
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 65
faceheight = 85

# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
#
# name: Name of the feed (defaults to the title found in the feed)
# offset: Number of hours (+ or -) the feed's times tend to be out
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

[http://www.camp-firefox.de/taxonomy/term/1/0/feed]
name = Camp Firefox


[https://blog.mozilla.org/tomcat/category/events/opensourcetreffen/feed/]
name = Carsten Book


[https://www.soeren-hentzschel.at/aggregator/mozilla-de/feed/]
name = Sören Hentzschel


[http://home.kairo.at/blog/?c=atom&f.lang=de]
name = Robert Kaiser


[http://florianscholz.com/category/mozilla-de/feed/]
name = Florian Scholz


[http://web.oesterchat.com/feed/]
name = Thomas Schwecherl


[http://www.seamonkey.at/?d=n&i=4&m=i&c=atom]
name = SeaMonkey (deutsch)


#[http://mikespeier.cwsurf.de/wordpress/category/seamonkey/feed/]
#name = Michael Speier


[http://www.manuel-strehl.de/tag/Mozilla/feed.de]
name = Manuel Strehl


[http://www.sunbird-kalender.de/blog/?feed=atom]
name = Sunbird & Lightning DE


[http://www.at2907.net/serendipity/index.php?/feeds/index.rss2]
name = Armand Theisen


[http://fredericiana.com/category/deutsch/10100111001/feed/]
name = Frederic Wenzel


[http://firefoxosundich.wordpress.com/feed/]
name = André Jaenisch


[http://www.michaelkohler.info/category/mozilladeutsch/feed]
name = Michael Kohler

[https://seamonkeyde.wordpress.com/feed/]
name = SeaMonkey-Neuigkeiten
