# Planet configuration file

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Planet Release Engineering
link = https://planet.mozilla.org/releng/
owner_name = Mozilla RelEng
owner_email = release@mozilla.com

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
cache_directory = /opt/buildhome/.cache/planet
log_level = ERROR
feed_timeout = 20

# The following provide defaults for each template:
# output_theme: "theme" of the output
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
output_theme = releng
output_dir = output
items_per_page = 75

# If non-zero, all feeds which have not been updated in the indicated
# number of days will be marked as inactive
activity_threshold = 90

# filters to be run
filters = minhead.py

# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 65
faceheight = 85

# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
#
# name: Name of the feed (defaults to the title found in the feed)
# offset: Number of hours (+ or -) the feed's times tend to be out
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

[http://feeds.feedburner.com/armenzg_releng]
name = Armen Zambrano G. (@armenzg)

[http://hearsum.ca/blog/tag/planetmozilla/feed/]
name = Ben Hearsum (bhearsum)

#[http://blog.drapostles.org/archives/category/mozilla/feed]
#name = Justin Wood (Callek)

[http://atlee.ca/blog/categories/mozilla.xml]
name = Chris AtLee (catlee)

[http://coopcoopbware.tumblr.com/tagged/Mozilla/rss]
name = Chris Cooper (coop)

[http://dtor.com/halfire/rss/categories/mozilla.html]
name = Hal Wine (hwine)

[http://jordan-lund.ghost.io/rss/]
name = Jordan Lund (jlund)

[http://relengofthenerds.blogspot.com/feeds/posts/default?alt=rss]
name = Kim Moir (kmoir)

[http://linux-poetry.com/rss/mozilla/]
name = Morgan Phillips (mrrrgn)

[http://gittup.org/blog/tags/mozilla]
name = Mike Shal (mshal)

[http://ftangftang.wordpress.com/category/mozilla/feed/]
name = Nick Thomas (nthomas)

[http://worc0260.wordpress.com/feed]
name = Peter Moore (pmoore)

[http://rail.merail.ca/categories/mozilla.xml]
name = Rail Alliev (rail)

[https://johanlorenzo.github.io/blog/feed.releng.xml]
name = Johan Lorenzo
